# Evently

./: .dockerignore  .gitignore  Evently.sln  GETTING_STARTED.md  LICENSE  README.MD  START_LOCAL.md  START_SERVICES.md  docker-compose.infrastructure.yml  docker-compose.yml  start-services.sh
docs/: core-features.md
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  README.md  appsettings.json  ocelot.Docker.json  ocelot.Swagger.json  ocelot.json
src/EventService/: Dockerfile  EventService.csproj  EventService.http  Program.cs  appsettings.json
src/EventService/Controllers/: CalendarController.cs  EventsController.cs  FavoritesController.cs  FeedbackController.cs  SearchController.cs
src/EventService/DTOs/: CalendarEntryRequestDto.cs  CreateEventDto.cs  CreateFeedbackDto.cs  FavoriteRequestDto.cs  PagedResult.cs  SearchRequestDto.cs  UpdateEventDto.cs  UpdateFeedbackDto.cs  UpdateFeedbackStatusDto.cs
src/EventService/Data/: MongoDbContext.cs
src/EventService/Models/: CalendarEntry.cs  Event.cs  EventFeedback.cs  UserFavorite.cs
src/EventService/Properties/: launchSettings.json
src/EventService/Services/: CalendarService.cs  EventServiceImpl.cs  FavoriteService.cs  FeedbackService.cs  ICalendarService.cs  IEventService.cs  IFavoriteService.cs  IFeedbackService.cs  ISearchService.cs  SearchService.cs
src/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
src/IdentityService/Controllers/: AuthController.cs
src/IdentityService/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: ITokenService.cs  TokenService.cs
src/NotificationService/: Dockerfile  NotificationService.http  Program.cs
src/NotificationService/Consumers/: PaymentCompletedConsumer.cs
src/NotificationService/Models/: Notification.cs  (+1 more)
src/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Shared/: Shared.csproj
src/TicketService/: Dockerfile  Program.cs  TicketService.csproj  TicketService.http  appsettings.json
src/TicketService/Controllers/: SeatingPlansController.cs  TicketsController.cs
src/TicketService/DTOs/: PurchaseTicketDto.cs  QrVerificationDto.cs  SeatLockDtos.cs  SeatingPlanDto.cs  TicketCancellationDto.cs
src/TicketService/Data/: TicketDbContext.cs
src/TicketService/Models/: SeatLock.cs  SeatingPlan.cs  Ticket.cs  TicketCancellationRequest.cs
src/TicketService/Properties/: launchSettings.json
src/TicketService/Services/: ITicketService.cs  TicketServiceImpl.cs
src/client/: README.md  angular.json  package-lock.json  package.json
(+58 files in other folders)
